# Universal-x86-Tuning-Utility-Handheld

./: README.md  Universal x86 Tuning Utility Handheld.sln
Universal x86 Tuning Utility Handheld/: App.config  App.xaml  App.xaml.cs  Universal x86 Tuning Utility Handheld.csproj  app.manifest
Universal x86 Tuning Utility Handheld V1/: Universal x86 Tuning Utility Handheld V1.vdproj
Universal x86 Tuning Utility Handheld/Helpers/: EnumToBooleanConverter.cs
Universal x86 Tuning Utility Handheld/Models/: AppConfig.cs  CurvePoint.cs  DataColor.cs
Universal x86 Tuning Utility Handheld/Properties/: Settings.Designer.cs  Settings.settings
Universal x86 Tuning Utility Handheld/Scripts/: ASUS_WMI.cs  ControllerControl.cs  RTSS.cs  ToastNotification.cs  Win32.cs
Universal x86 Tuning Utility Handheld/Scripts/Adaptive/: CPUControl.cs  iGPUControl.cs
Universal x86 Tuning Utility Handheld/Scripts/Fan Control/: Fan_Control.cs  WinRingEC_Management.cs
Universal x86 Tuning Utility Handheld/Scripts/Intel/: Run_CLI.cs  TDP_Management.cs
Universal x86 Tuning Utility Handheld/Scripts/Misc/: Controller_Event.cs  Display.cs  Garbage.cs  GetSensor.cs  GetSystemInfo.cs  Global.cs  MouseControl.cs  PowerPlans.cs  ScreenInterrogatory.cs
Universal x86 Tuning Utility Handheld/Scripts/SMU Backend/: ADLXBackend.cs  Addresses.cs  RyzenAdj_To_UXTU.cs  RyzenSmu.cs
Universal x86 Tuning Utility Handheld/Services/: AdaptivePresetManager.cs  ApplicationHostService.cs  FanConfigManager.cs  PageService.cs  XgMobileConnectionService.cs
Universal x86 Tuning Utility Handheld/ViewModels/: AdvancedViewModel.cs  ControllerViewModel.cs  DashboardViewModel.cs  DataViewModel.cs  DisplaySettingsViewModel.cs  FanControlViewModel.cs  MainWindowViewModel.cs  SettingsViewModel.cs
Universal x86 Tuning Utility Handheld/Views/Pages/: AdvancedPage.xaml  AdvancedPage.xaml.cs  ControllerPage.xaml  ControllerPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  DataPage.xaml  DataPage.xaml.cs  DisplaySettings.xaml  DisplaySettings.xaml.cs  FanControl.xaml  FanControl.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  glGUI1.xaml  glGUI1.xaml.cs
Universal x86 Tuning Utility Handheld/Views/Windows/: GameLauncher.xaml  GameLauncher.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  XG_Mobile_Prompt.xaml  XG_Mobile_Prompt.xaml.cs
